server.port=8090

# MariaDB settings
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mydb.cri6wuai4i5n.ap-northeast-2.rds.amazonaws.com:3306/mydb?allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=s2794105!
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# MySQL settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://myspringbootdb.ctq80qyc01oi.ap-northeast-2.rds.amazonaws.com:3306/myspringbootdb?allowPublicKeyRetrieval=true
spring.datasource.username=csj5801
spring.datasource.password=s2794105!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.jpa=error

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

upload.path=/var/www/uploads

# SMS
sms.api-key=NCSKZ5514RRDXWGQ
sms.secret=KDVVHUV1F1FQHPFIYL62NXTY4CCGVHZE
sms.url=https://api.coolsms.co.kr
sms.sender=01094635950

# Scheduling
cron.message.matching.expression=0 0 23 * * *
cron.message.matching.zone=Asia/Seoul

# Logging
logging.pattern.file="[%d{yyyy-MM-dd HH:mm:ss}:%-3relative][%-5p][%thread][%logger{20}.%method] - %msg%n"
logging.file.name=/home/ubuntu/logs/dev/datemate.log