<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사용자 정보</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .container {
            flex: 1;
            margin-top: 50px;
        }
        .btn-link {
            margin-bottom: 10px;
            display: block;
        }
        .footer-container {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: white;
            text-align: center;
            padding: 10px 0;
            z-index: 1000; /* ensure footer is above other content */
        }
    </style>
</head>
<body>
    <div th:insert="thymeleaf/th_top_menu :: test_top_menu"></div>
    <div class="container">
        <h2>사용자 페이지</h2>
        
        <div th:if="${username}">
            <a th:href="@{/date}" class="btn btn-link">소개팅</a>
        </div>
        <a th:if="${username == 'admin'}" th:href="@{/meeting/selectAll}" class="btn btn-link">미팅</a>


        <a th:href="@{/meeting/insert}" class="btn btn-link">미팅생성</a>
        <a th:href="@{/user/info}" class="btn btn-link">내 정보</a>
        <a th:href="@{/}" class="btn btn-link">뒤로 가기</a>
    </div>

    <div class="footer-content">
        <div class="row">
            <div class="col-3 d-flex justify-content-center">
                <a th:href="@{/}" class="nav-link">
                    <img src="/images/home_icon.png" alt="Home" style="width: 50px; height: 50px;">
                </a>
            </div>
            <div class="col-3 d-flex justify-content-center" th:if="${session.username}">
                <a th:href="@{/user/logout}" class="nav-link" onclick="showLogoutPopup()">
                    <img src="/images/logout_icon.png" alt="Logout" style="width: 50px; height: 50px;">
                </a>
            </div>
            <div class="col-3 d-flex justify-content-center" th:unless="${session.username}">
                <a th:href="@{/user/login}" class="nav-link">
                    <img src="/images/login_icon.png" alt="Login" style="width: 50px; height: 50px;">
                </a>
            </div>
            <div class="col-3 d-flex justify-content-center">
                <a th:href="@{/user}" class="nav-link">
                    <img src="/images/mypage_icon.png" alt="My Page" style="width: 50px; height: 50px;">
                </a>
            </div>
            <div class="col-3 d-flex justify-content-center">
                <a th:href="@{/menu}" class="nav-link">
                    <img src="/images/meeting_icon2.png" alt="Menu" style="width: 50px; height: 50px;">
                </a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
